{
  "name": "apitown",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:css": "sass client/css/main.sass dist/css/main.css",
    "watch:css": "npm run build:css && npm run build:css -- --watch",
    "start": "node --experimental-modules -r dotenv/config ./bin/apitown.js",
    "build": "npm run build:css",
    "watch": "npm run watch:css"
  },
  "description": "",
  "type": "module",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chalk": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "lit-html": "^1.1.2",
    "marked": "^0.8.0",
    "pug": "^2.0.4",
    "sass": "^1.23.3",
    "skeme": "file:../skeme",
    "transliteration": "^2.1.8"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
